:root {
    --clr-red: hsl(0, 78%, 62%);
    --clr-cyan: hsl(180, 62%, 55%);
    --clr-orange: hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);

    --clr-neutral-blue-900: hsl(234, 12%, 34%);
    --clr-neutral-blue-500: hsla(234, 12%, 34%,0.8);
    --clr-neutral-gray-100: hsl(0, 0%, 98%);

    --fw-slim: 200;
    --fw-regular: 400;
    --fw-bold: 600;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* general styling */
body {
    font-size: 0.9375rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--clr-neutral-gray-100);
}

h1,h2{
    color: var(--clr-neutral-blue-900);
    
}

p{
    color: var(--clr-neutral-blue-500);
}

.slim{
    font-weight: var(--fw-slim);
    color: var(--clr-neutral-blue-500);
}

.container{
    max-width: 100%;
    margin:5rem 8%;
    display: flex;
    flex-direction: column;
    gap:3rem;
}

.outer-text-group{
    text-align: center;
}

.card-container{
    display: grid;
    gap:0.5rem;
    background-color: #ffffff;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: smaller;
    -webkit-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.2);
    box-shadow: 0px 5px 5px 2px rgba(0,0,0,0.2);
}

.card-container__img{
    justify-self: right;
    padding: 1rem 0.5rem;
    width: 5rem;
}

.card-container:nth-of-type(1){
    border-top: 4px solid var(--clr-cyan);
}
.card-container:nth-of-type(2){
    border-top: 4px solid var(--clr-red);
}
.card-container:nth-of-type(3){
    border-top: 4px solid var(--clr-orange);
}
.card-container:nth-of-type(4){
    border-top: 4px solid var(--clr-blue);
}

.card-group-wrapper{
    display: grid;
    gap:2rem;
}

@media (min-width:45rem) {
    .card-group-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .card-container:nth-of-type(1){
        grid-row: 2/4;
        grid-column: 1/3;
        border-top: 4px solid var(--clr-cyan);
    }
    .card-container:nth-of-type(2){
        grid-row: 1/3;
        grid-column: 3/5;
        border-top: 4px solid var(--clr-red);
    }
    .card-container:nth-of-type(3){
        grid-row: 3/5;
        grid-column: 3/5;
        border-top: 4px solid var(--clr-orange);
    }
    .card-container:nth-of-type(4){
        grid-row: 2/4;
        grid-column: 5/7;
        border-top: 4px solid var(--clr-blue);
    }
}


